body{
    background: url('fitness.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 380px;
    margin: auto;
    margin-top: 100px;
    background-color: rgba(0, 0, 0, 8);
    text-align: center;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
    box-sizing: border-box;
}
h1{
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}

input{
    width: 100%;
    margin: 10px 0;
    outline: none;
    background-color: transparent;
    color: #fff;
    padding: 10px 6px;
    font-size: 18px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px #fff solid;
}

button{
    width: 80%;
    border-radius: 12px;
    padding: 10px;
    background-color: rgb(90, 120, 190);
    color: #fff;
    font-size: 20;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    margin: 30px 0px 10px;
}